<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>core</artifactId>
    <groupId>ddf.catalog.core</groupId>
    <version>2.19.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>catalog-core-jdbc-storageprovider</artifactId>

  <name>DDF :: Catalog :: Core :: JDBC :: Storage Provider</name>
  <packaging>bundle</packaging>
  <description>Catalog Storage Provider that connects to a RDBMS using JDBC</description>

  <dependencies>
    <dependency>
      <groupId>ddf.platform.util</groupId>
      <artifactId>platform-util</artifactId>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>mchange-commons-java</artifactId>
      <version>0.2.16</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.2.4</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
        <groupId>ddf.catalog.transformer</groupId>
        <artifactId>catalog-transformer-xml</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>filter-proxy</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Dependency>
              platform-util,
              catalog-core-solr,
              catalog-core-api-impl,
              c3p0,
              mchange-commons-java,
              config,
              cglib,
              asm,
              postgresql,
              flyway-core
            </Embed-Dependency>
            <Include-Resource>
              {maven-resources},
              target/classes/describable.properties
            </Include-Resource>
            <Export-Package/>
            <Import-Package>
              !com.sun.management,
              !com.sun.jna,
              !com.sun.jna.platform.win32,
              !com.sun.jna.ptr,
              !com.sun.jna.win32,
              !javax.ejb,
              !org.terracotta.*,
              !waffle.windows.auth.*,
              !org.jboss.*,
              !oracle.sql.*,
              !weblogic.jdbc.*,
              !commonj.work.*,
              !com.zaxxer.hikari,
              !android*,
              !dalvik*,
              !org.osgi.service.jdbc*,
              !org.springframework*,
              !org.apache.tools.ant*,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>check-artifact-size</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <ArtifactSizeEnforcerRule
                  implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule">
                  <maxArtifactSize>5_MB</maxArtifactSize>
                </ArtifactSizeEnforcerRule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.69</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>.61</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.63</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>