<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>docker</artifactId>
    <groupId>ddf.distribution</groupId>
    <version>2.19.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ddf.distribution.docker</groupId>
  <artifactId>postgres</artifactId>
  <packaging>pom</packaging>
  <name>DDF :: Distribution :: Docker :: Postgres</name>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <executions>
              <execution>
                <configuration>
                  <descriptor>${project.basedir}/src/main/assembly/zip.xml</descriptor>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <id>postgres-docker-files</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <name>docker.io/codice/ddf-postgres:${project.version}</name>
                  <build>
                    <dockerFile>Dockerfile</dockerFile>
                    <assembly>
                      <descriptor>files.xml</descriptor>
                    </assembly>
                    <tags>
                      <tag>latest</tag>
                    </tags>
                  </build>
                </image>
                <image>
                  <alias>postgres-compose</alias>
                  <name>docker.io/codice/ddf-postgres-compose:${project.version}</name>
                  <external>
                    <type>compose</type>
                    <basedir>src/main/docker</basedir>
                    <composeFile>postgres-compose.yml</composeFile>
                  </external>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-postgres-image</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
